HTTP/2.0 200 OK
Content-Length: 487
Audit-Id: 57e21b29-875c-4b21-957a-e5a3ef525c26
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.network.openshift.io/v1","resources":[{"name":"cloudprivateipconfigs","singularName":"cloudprivateipconfig","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3V8Fv1Bu3Jo="},{"name":"cloudprivateipconfigs/status","singularName":"","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["get","patch","update"]}]}
