HTTP/2.0 200 OK
Content-Length: 392
Audit-Id: 0dd51c47-bc73-4c48-a387-f767f9b0f299
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.cni.cncf.io/v1","resources":[{"name":"network-attachment-definitions","singularName":"network-attachment-definition","namespaced":true,"kind":"NetworkAttachmentDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["net-attach-def"],"storageVersionHash":"BNF/SJ3/If4="}]}
