HTTP/2.0 200 OK
Content-Length: 494
Audit-Id: b3d151ac-4ddb-4a18-8b39-833154163643
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tuned.openshift.io/v1","resources":[{"name":"tuneds","singularName":"tuned","namespaced":true,"kind":"Tuned","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UFSFmIApyE0="},{"name":"profiles","singularName":"profile","namespaced":true,"kind":"Profile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ymd5utw2PCg="}]}
