HTTP/2.0 200 OK
Content-Length: 762
Audit-Id: 4f3da909-9e6e-4616-8411-def4a3ffc070
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"imageregistry.operator.openshift.io/v1","resources":[{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ezezfcipwsQ="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]},{"name":"imagepruners","singularName":"imagepruner","namespaced":false,"kind":"ImagePruner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"csaZlx1bqEc="},{"name":"imagepruners/status","singularName":"","namespaced":false,"kind":"ImagePruner","verbs":["get","patch","update"]}]}
