HTTP/2.0 200 OK
Content-Length: 989
Audit-Id: 58c61af4-3682-4bf2-a252-89ed1c3f3609
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.openshift.io/v1","resources":[{"name":"hostsubnets","singularName":"hostsubnet","namespaced":false,"kind":"HostSubnet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bNBR0awPHLM="},{"name":"clusternetworks","singularName":"clusternetwork","namespaced":false,"kind":"ClusterNetwork","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"auQsassZNlY="},{"name":"egressnetworkpolicies","singularName":"egressnetworkpolicy","namespaced":true,"kind":"EgressNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HMi9agCKOMY="},{"name":"netnamespaces","singularName":"netnamespace","namespaced":false,"kind":"NetNamespace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wF0kNnaqHak="}]}
