HTTP/2.0 200 OK
Content-Length: 434
Audit-Id: 65e69436-b1e1-4a0e-b39a-772349ffff73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ripsaw.cloudbulldozer.io/v1alpha1","resources":[{"name":"benchmarks","singularName":"benchmark","namespaced":true,"kind":"Benchmark","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6+uA85c7mas="},{"name":"benchmarks/status","singularName":"","namespaced":true,"kind":"Benchmark","verbs":["get","patch","update"]}]}
