HTTP/2.0 200 OK
Content-Length: 477
Audit-Id: cf3e9141-0513-4395-8bf0-07e21b844b0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloudcredential.openshift.io/v1","resources":[{"name":"credentialsrequests","singularName":"credentialsrequest","namespaced":true,"kind":"CredentialsRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Y1KpLs3mWDk="},{"name":"credentialsrequests/status","singularName":"","namespaced":true,"kind":"CredentialsRequest","verbs":["get","patch","update"]}]}
