HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 88b17489-80a2-4a1e-b4c5-8158762adb46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
