HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: d95aac2c-25f4-4b52-9b80-ce6433c5cfad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
