HTTP/2.0 200 OK
Content-Length: 2038
Audit-Id: 9a5f38a0-c102-476d-bdee-c164b34753b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"console.openshift.io/v1","resources":[{"name":"consolelinks","singularName":"consolelink","namespaced":false,"kind":"ConsoleLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QMa1yrz2A1Q="},{"name":"consolelinks/status","singularName":"","namespaced":false,"kind":"ConsoleLink","verbs":["get","patch","update"]},{"name":"consoleexternalloglinks","singularName":"consoleexternalloglink","namespaced":false,"kind":"ConsoleExternalLogLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JNNWRK5+6qk="},{"name":"consoleexternalloglinks/status","singularName":"","namespaced":false,"kind":"ConsoleExternalLogLink","verbs":["get","patch","update"]},{"name":"consolequickstarts","singularName":"consolequickstart","namespaced":false,"kind":"ConsoleQuickStart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jjkxMYsy4hY="},{"name":"consoleyamlsamples","singularName":"consoleyamlsample","namespaced":false,"kind":"ConsoleYAMLSample","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/0X4p1qvFq0="},{"name":"consolenotifications","singularName":"consolenotification","namespaced":false,"kind":"ConsoleNotification","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fjLb6xIjTp8="},{"name":"consolenotifications/status","singularName":"","namespaced":false,"kind":"ConsoleNotification","verbs":["get","patch","update"]},{"name":"consoleclidownloads","singularName":"consoleclidownload","namespaced":false,"kind":"ConsoleCLIDownload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hTsPKGVbEc0="},{"name":"consoleclidownloads/status","singularName":"","namespaced":false,"kind":"ConsoleCLIDownload","verbs":["get","patch","update"]}]}
