HTTP/2.0 200 OK
Content-Length: 378
Audit-Id: 2aa7b412-3c13-4e96-9cc9-06fc44f45105
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
