HTTP/2.0 200 OK
Content-Length: 534
Audit-Id: 7ca725e2-590f-4773-814a-a19ad1602d33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff794603-c33a-4a4c-a4e8-724bcd8ace31
X-Kubernetes-Pf-Prioritylevel-Uid: 4bbb070c-7e91-4410-9025-fb32dfb44540

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"controlplane.operator.openshift.io/v1alpha1","resources":[{"name":"podnetworkconnectivitychecks","singularName":"podnetworkconnectivitycheck","namespaced":true,"kind":"PodNetworkConnectivityCheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OAM77/d6N/I="},{"name":"podnetworkconnectivitychecks/status","singularName":"","namespaced":true,"kind":"PodNetworkConnectivityCheck","verbs":["get","patch","update"]}]}
